VITE_SUPABASE_PROJECT_ID="fxfexzwmfyzrgfoluyfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZmV4endtZnl6cmdmb2x1eWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODM2MDIsImV4cCI6MjA3ODI1OTYwMn0.7WRhsMoLvsAET32ufg4djWSW51nYVKzAL576xYXqlmg"
VITE_SUPABASE_URL="https://fxfexzwmfyzrgfoluyfx.supabase.co"
